@import "variables"

// Navbar
nav
  width: 100%
  height: 70px
  display: flex
  align-items: center
  justify-content: center
  background-color: #2B588C
  h1
    font-size: 32px
  a
    position: absolute
    top: 0
    left: 10px
    cursor: pointer
    img
      height: 70px


// FOOTER
footer
  user-select: none
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: $footer-height
  background-color: #001b27
  //background-image: url("/img/60-lines.png")

  .mediaContainer
    display: flex
    justify-content: center
    align-items: center

    img
      height: $footer-logo-height
      transition: transform 0.1s ease-out 0s
      &:hover
        transform: scale(1.15)

  p
    font-size: 14.5px
    font-family: "Poppins", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-weight: 450
    margin: $footer-text-spacing 10px
    text-align: center

  a
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    color: white
    margin: 10px 10px

    p
      margin: $footer-text-spacing 0
      &::before
        display: inline-block
        content: " "
        height: 15px
        width: 5px


// SCROLLBAR
::-webkit-scrollbar
  width: auto

::-webkit-scrollbar-track
  background: #0a0a0a

::-webkit-scrollbar-thumb
  background: #2e2e2e
  border: 3px solid transparent
  border-radius: 10px
  background-clip: content-box
  &:hover
    background: #2B588C
    border: 3px solid transparent
    border-radius: 10px
    background-clip: content-box